{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
      "local>cognitedata/renovate-config-public"
  ],
  "packageRules": [
  {
    "matchDatasources": ["npm"],
    "matchUpdateTypes": ["minor", "patch"],
    "automerge": true,
    "schedule": [
      "after 10pm every weekday",
      "before 5am every weekday"
    ]
  }
],
  "ignorePaths": ["cognite_toolkit/", "tests/", "Dockerfile", ".devcontainer/"]
}
