{
  "name": "toolkit",
  "dockerComposeFile": "docker-compose.yml",
  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "toolkit",
  "remoteEnv": {
    "PYTHONPATH": "${containerEnv:PATH}:${containerWorkspaceFolder}",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "EditorConfig.EditorConfig",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "ritwickdey.LiveServer",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "stkb.rewrap",
        "redhat.vscode-yaml",
        "MarkLarah.pre-commit-vscode",
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "workspaceFolder": "/workspaces/toolkit",
  "remoteUser": "vscode",
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}