{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: build.py",
            "type": "python",
            "request": "launch",
            "program": "./build.py",
            "args": [
                "build"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: deploy.py",
            "type": "python",
            "request": "launch",
            "program": "./deploy.py",
            "args": [
                //"--dry-run",
                "--drop",
                //"--include=transformations"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}